<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captain's Hub</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="pdfstyle.css">
    <link rel="shortcut icon" type="image/jpg" href="images/pp.jpg">
</head>
<body>
    <nav class="flex-div">
        <div class="nav-left flex-div">
            <img src="images/hamb.svg" class="menu-icon">
            <a href="index.html"><img src="images/logo.png" class="logo"></a>
        </div>
        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
                <input type="text" placeholder="Ara">
                 <a href="ahh.html"><img src="images/search.svg"></a>
            </div>
        </div>
        <div class="nav-right flex-div">
            <h2>COMU ONLINE DERS KAYITLARI</h2>
            <a target="_blank" href="https://ubys.comu.edu.tr/"><img src="images/logo2.png" class="user-icon"></a>
        </div>
    </nav>
<!-------------------------------- sidebar ---------------------------------->
    <div class="sidebar">
        <div class="shortcut-links">
            <a style="margin-bottom: 5;" href="#plpage"><img src="images/lab.png"><p>Programlama Laboratuvarı</p>
                <a class="weeks" href="#wl1">Hafta 1</a>
                <a class="weeks" href="#wl2">Hafta 2</a>
                <a class="weeks" href="#wl3">Hafta 3</a>
                <a class="weeks" href="#wl4">Hafta 4</a>
                <a class="weeks" href="#wl5">Hafta 5</a>
                <a class="weeks" href="#wl6">Hafta 6</a>
                <a class="weeks" href="#wl7">Hafta 7</a>
                <a class="weeks" href="#wl8">Hafta 8</a>
                <a class="weeks" href="#wl9">Hafta 9</a>
                <a class="weeks" href="#wl10">Hafta 10</a>
                <a class="weeks" href="#wl11">Hafta 11</a>
                <a class="weeks" href="#wl12">Hafta 12</a>
                <a class="weeks" href="#wl13">Hafta 13</a>
            </a>
            <a style="margin-bottom: 15;" href="#bopage"><img src="images/bo.png"><p>Bilgisayar Organizasyonu</p>
                <a class="weeks" href="#w1">Hafta 1</a>
                <a class="weeks" href="#w2">Hafta 2</a>
                <a class="weeks" href="#w3">Hafta 3</a>
                <a class="weeks" href="#w4">Hafta 4</a>
                <a class="weeks" href="#w5">Hafta 5</a>
                <a class="weeks" href="#w6">Hafta 6</a>
                <a class="weeks" href="#w7">Hafta 7</a>
                <a class="weeks" href="#w9">Hafta 9</a>
            </a>
           <hr>
        </div>
        <div class="lesson-containers shortcut-links">
            
        </div>
        <a target="_blank" href="https://www.instagram.com/milyoneryolu1/reels/"><img src="images/pp.jpg" alt="" class="pp"></a>
        
    </div>

    <div class="container">
        <div class="plpdfs">
            <h1 id="plpage">PROGRAMLAMA LABORATUVARI</h1>
            <br>
            <h3>HAFTALAR</h3>
            <hr>
            <br>
            <embed id="wl1" class="pddfs" src="codes/h1.pdf"type="application/pdf">
            <embed id="wl2" class="pddfs" src="codes/h2.pdf"type="application/pdf">
            <embed id="wl3" class="pddfs" src="codes/h3.pdf"type="application/pdf">
            <embed id="wl4" class="pddfs" src="codes/h4.pdf"type="application/pdf">
            <embed id="wl5" class="pddfs" src="codes/h5.pdf"type="application/pdf">
            <embed id="wl6" class="pddfs" src="codes/h6.pdf"type="application/pdf">
            <embed id="wl7" class="pddfs" src="codes/h7.pdf"type="application/pdf">
            <embed id="wl8" class="pddfs" src="codes/h8.pdf"type="application/pdf">
            <embed id="wl9" class="pddfs" src="codes/h9.pdf"type="application/pdf">
            <embed id="wl10" class="pddfs" src="codes/h10.pdf"type="application/pdf">
            <embed id="wl11" class="pddfs" src="codes/h11.pdf"type="application/pdf">
            <embed id="wl12" class="pddfs" src="codes/h12.pdf"type="application/pdf">
            <embed id="wl13" class="pddfs" src="codes/h13.pdf"type="application/pdf">
                <br>
                <br>
                <br>
            <h3>SIRALAMALAR</h3>
            <hr>
            <br>
            <embed style="width: 49%;" class="pddfs" src="codes/insertionSort.pdf"type="application/pdf">
            <embed style="width: 49%;" class="pddfs" src="codes/Selection sort.pdf"type="application/pdf">
            <embed style="width: 49%;" class="pddfs" src="codes/SelectionSort2.pdf"type="application/pdf">
            <embed style="width: 49%;" class="pddfs" src="codes/BubbleSort.pdf"type="application/pdf">
                <br>
                <br>
                <br>
                <br>
                <br>
                <hr>
                <br>
                <br>
                <br>
        </div>
        <div class="bopdfs">
            <h1 id="bopage">BILGISAYAR ORGANIZASYONU</h1>
            <br>
            <h3>HAFTALAR</h3>
            <hr>
            <br>
            <embed id="w1" class="pddfs" src="pdfs/Hafta1.pdf"type="application/pdf">
            <embed id="w2" class="pddfs" src="pdfs/Hafta2.pdf"type="application/pdf">
            <embed id="w3" class="pddfs" src="pdfs/Hafta3.pdf"type="application/pdf">
            <embed id="w4" class="pddfs" src="pdfs/Hafta4.pdf"type="application/pdf">
            <embed id="w5" class="pddfs" src="pdfs/Hafta5.pdf"type="application/pdf">
            <embed id="w6" class="pddfs" src="pdfs/Hafta6.pdf"type="application/pdf">
            <embed id="w7" class="pddfs" src="pdfs/Hafta7.pdf"type="application/pdf">
            <embed id="w9" class="pddfs" src="pdfs/Hafta9.pdf"type="application/pdf">
                <br>
                <br>
                <br>
            <h3>SAL KODLARI</h3>
            <hr>
            <br>
            <embed style="width: 49%;" class="pddfs" src="pdfs/SAL1.pdf"type="application/pdf">
            <embed style="width: 49%;" class="pddfs" src="pdfs/SAL2.pdf"type="application/pdf">
                <br>
                <br>
                <br>
            <h3>MAL KODLARI</h3>
            <hr>
            <br>
            <embed style="width: 49%;" class="pddfs" src="pdfs/MAL1.pdf"type="application/pdf">
            <embed style="width: 49%;" class="pddfs" src="pdfs/MAL2.pdf"type="application/pdf">
                <br>
                <br>
                <br>
            <h3>TAL KODLARI</h3>
            <hr>
            <br>
            <embed style="width: 49%;" class="pddfs" src="pdfs/TAL1.pdf"type="application/pdf">
            <embed style="width: 49%;" class="pddfs" src="pdfs/TAL2.pdf"type="application/pdf">
            <embed style="width: 49%;" class="pddfs" src="pdfs/TAL3.pdf"type="application/pdf">
            <img style="width: 49%; height: 100%;" src="pdfs/mips.jpg" alt="">
        </div>
    </div>

    


    <script src="script.js"></script>
</body>
</html>